VITE_apiKey=AIzaSyAVMtv4hh6ROljn5WV5kcoQ7NH2PCMsGkg
VITE_authDomain=tecno-tienda-f68c1.firebaseapp.com
VITE_projectId=tecno-tienda-f68c1
VITE_storageBucket=tecno-tienda-f68c1.appspot.com
VITE_messagingSenderId=973098502468
VITE_appId=1:973098502468:web:b85aa20d281f43e083ef11